<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <h1>Wave theme</h1>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    <div class="bottom">
        <section class="left">
            <h2>Section Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis laborum consequuntur nihil voluptatem cum expedita quia harum ipsam aliquid nulla incidunt molestias voluptate, officiis adipisci dolorum saepe dolore tempora!
            Ipsa voluptate deleniti perferendis nemo ea. Impedit at, non voluptates, praesentium voluptatibus ipsam suscipit possimus fugit eius eveniet corrupti consectetur quos dolor. Beatae suscipit hic exercitationem explicabo quo sed quis!
            Odio, optio quibusdam sed nulla dicta harum id, ducimus veniam eveniet dolor earum adipisci corrupti culpa cumque tempora perferendis incidunt aperiam unde labore iste explicabo similique nemo! Laborum, soluta tenetur.
            Qui rem debitis, minus illum, a officiis ea libero tempore voluptates, corporis nihil atque ab voluptate tempora deleniti. Quis maxime deleniti rem amet iste voluptate assumenda dolores voluptatibus suscipit fugit.
            Laudantium deserunt eius illum excepturi corrupti aliquid ipsa modi error dicta praesentium, cupiditate minus, officiis odio molestias illo rem vitae. Architecto veniam recusandae amet fugit ex asperiores cupiditate quasi temporibus.
            Ducimus dolores possimus quisquam et. Quod omnis commodi est, id placeat consectetur saepe asperiores vel velit hic, natus harum debitis et aspernatur, eligendi blanditiis aperiam ab nobis libero reprehenderit? Ex.</p>
        </section>
        <section class="right">
            <h2>Section Title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis praesentium fugit alias necessitatibus dicta nostrum asperiores, iusto tenetur error incidunt voluptatem reprehenderit quod cumque consequuntur neque harum quaerat maxime amet.
            Voluptatibus veniam dignissimos architecto a adipisci possimus? Veritatis earum, eius, vitae, velit error consequatur ex cum debitis voluptate expedita fugiat facilis esse? Voluptatum molestias quia cupiditate animi sunt consequuntur fuga.
            Corporis dolorum impedit eveniet ad soluta, tempore quod recusandae placeat quia modi ratione commodi atque deserunt est doloribus labore iste tenetur sint. Aperiam soluta ipsa incidunt sed voluptate saepe necessitatibus!
            Blanditiis minus iusto maiores reiciendis inventore odit voluptate saepe quaerat nisi dolor voluptatum pariatur minima perferendis ex nostrum incidunt amet corporis neque, dolore recusandae! Nobis fugiat similique quod accusantium quasi.
            Dicta, dignissimos, earum, recusandae ex sunt corporis expedita reiciendis placeat fugiat minima laborum ab quia aperiam dolor officiis. Quidem qui sunt quaerat quis at vitae incidunt excepturi iste vel autem.
            Culpa odio corporis, deserunt quasi, eveniet in sint minima hic distinctio optio tempora. Odio fugiat sapiente voluptatum vel fugit nesciunt eius, vitae quia, obcaecati ullam magni error? Odit, quas aliquam.</p>
        </section>
    </div>
</body>
</html>